<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainarea.structureplease.MainPageController">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="chavitoPane" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <fx:include fx:id="wordID" source="wordpop-scene.fxml" />
                  <fx:include fx:id="translationID" source="translation-scene.fxml" />
                  <fx:include fx:id="dictionaryID" source="dictionary-scene/dictionary-scene.fxml" />
                  <fx:include fx:id="chabaFlashID" source="chabaflash-scene.fxml" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>
   <left>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="314.0" style="-fx-background-color: transparent;" BorderPane.alignment="TOP_LEFT">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="774.0" prefWidth="314.0" style="-fx-background-color: #FFFFFF; -fx-border-color: F92727; -fx-border-radius: 0 28 28 0; -fx-border-width: 2;">
                     <children>
                        
                              <Button fx:id="wordPopButton" alignment="TOP_LEFT" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" onAction="#showWordPop" prefHeight="50.0" prefWidth="265.0" style="-fx-background-radius: 40; -fx-background-color: transparent; -fx-text-fill: black;" text="WordPop" AnchorPane.leftAnchor="14.0">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/wordpopimg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="dictionaryButton" alignment="TOP_LEFT" layoutX="14.0" layoutY="203.0" mnemonicParsing="false" onAction="#showDictionary" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-text-fill: black;" text="Dictionary" AnchorPane.leftAnchor="14.0">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/dictionaryimg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="translationButton" alignment="TOP_LEFT" layoutX="14.0" layoutY="282.0" mnemonicParsing="false" onAction="#showTranslation" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-text-fill: black;" text="Translation" AnchorPane.leftAnchor="14.0">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/translatorimg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="chabaFlashButton" alignment="TOP_LEFT" layoutX="14.0" layoutY="363.0" mnemonicParsing="false" onAction="#showChabaFlash" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-text-fill: black;" text="Chabaflash" AnchorPane.leftAnchor="14.0">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/chabaflashimg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="chavitoButton" alignment="TOP_LEFT" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToOpening" prefHeight="100.0" prefWidth="279.0" style="-fx-background-color: transparent; -fx-text-fill: black;" text="Chavito" AnchorPane.leftAnchor="9.0">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/chabiNormal.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
