<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="mainWindow" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="778.0" style="-fx-border-color: F92727; -fx-border-radius: 28; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainarea.structureplease.WordPopController">
   <children>
      <VBox layoutX="40.8" layoutY="33.6" prefHeight="110.0" prefWidth="695.0" style="-fx-spacing: 0;" AnchorPane.bottomAnchor="353.6" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="33.6">
         <children>
            <Text fx:id="word" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenidos" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="42.0" layoutY="110.0" prefHeight="325.0" prefWidth="695.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Text fx:id="enunciation" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Enunciation">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="classification" strokeType="OUTSIDE" strokeWidth="0.0" text="Classification" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="transEng" strokeType="OUTSIDE" strokeWidth="0.0" text="In English" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextFlow>
               <children>
                  <Text fx:id="exCebuano" strokeType="OUTSIDE" strokeWidth="0.0" text="Example Cebuano">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow>
               <children>
                  <Text fx:id="exEnglish" strokeType="OUTSIDE" strokeWidth="0.0" text="Example English">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </VBox>
   </children>
</AnchorPane>
